
#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	client_max_body_size 20m;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
	server_names_hash_bucket_size 64;
	
	lua_package_path "$prefix/?.luac;$prefix/?.lua;;";

    #gzip  on;
	
	
	upstream h.chinazan.com{  
		#根据ip计算将请求分配各那个后端tomcat，许多人误认为可以解决session问题，其实并不能。  
		#同一机器在多网情况下，路由切换，ip可能不同  
		#ip_hash;   
		server 127.0.0.1:8080;  
	} 
	
	
	upstream s.chinazan.com{  
		#根据ip计算将请求分配各那个后端tomcat，许多人误认为可以解决session问题，其实并不能。  
		#同一机器在多网情况下，路由切换，ip可能不同  
		#ip_hash;   
		server 172.16.36.43:8080;  
	} 

	
	server {  
		listen       80;  
		server_name  10.104.10.53;    
		
		#服务器环境
		#location /{  
		#  root html;
		#  index index.html; 
		#}

		#活动报名后台管理系统前端
		location /{  
			proxy_connect_timeout   3;  
			proxy_send_timeout      30;  
			proxy_read_timeout      30;  
			proxy_pass http://127.0.0.1:8080;  
		}
		
		#活动报名系统服务端 - 王军昌
		location /wjccxse {  
			proxy_connect_timeout   3;  
			proxy_send_timeout      30;  
			proxy_read_timeout      30;  
			proxy_pass http://127.0.0.1:8888;   
		} 
		
		#文件系统服务端 - 王军昌
		location /devcxsfs {  
			proxy_connect_timeout   3;  
			proxy_send_timeout      30;  
			proxy_read_timeout      30;  
			proxy_pass http://127.0.0.1:20888;   
		} 
		
		#运营系统服务端 - 王军昌
		location /devcxsmao {  
			proxy_connect_timeout   3;  
			proxy_send_timeout      30;  
			proxy_read_timeout      30;  
			proxy_pass http://127.0.0.1:8890;   
		} 
		
		#微信接口系统服务端 - 王军昌
		location /wjcwechat {  
			proxy_connect_timeout   3;  
			proxy_send_timeout      30;  
			proxy_read_timeout      30;  
			proxy_pass http://127.0.0.1:9999;  
		} 
	
		
		#移动端活动报名
		#location /wjcmsite{  
		#	alias D:/myproject/cxs-extension/sourcecode/cxs-ext-msite/;
		#	index index.html;  	  
		#}
		
		
		#静态文件根路径
		location /scres{  
			alias D:/server/Openresty_1.7.10/html/scres/;
			index index.html;		  
		}
		
		#微享后台 - 王军昌
		location /wxa {  
			proxy_connect_timeout   3;  
			proxy_send_timeout      30;  
			proxy_read_timeout      30;  
			proxy_pass http://127.0.0.1:8088;  
		} 
		#微享前台服务端 - 王军昌
		location /wxm {  
			proxy_connect_timeout   3;  
			proxy_send_timeout      30;  
			proxy_read_timeout      30;  
			proxy_pass http://127.0.0.1:8080;  
		} 
	

	} 

	server {  
		listen       80;  
	server_name  wjclocal.chinazan.com;    
		
		#服务器环境
		#location /{  
		 # root html;
		 # index index.html; 
	            #}

		#开发环境
		location /{  
			proxy_connect_timeout   3;  
			proxy_send_timeout      30;  
			proxy_read_timeout      30;  
			proxy_pass http://10.104.10.53:8080;  
		}
		
		location /cxse {  
			proxy_connect_timeout   3;  
			proxy_send_timeout      30;  
			proxy_read_timeout      30;  
			proxy_pass http://10.104.10.53:8888/cxse;  
		} 

	} 
             
	#静态资源服务器
	server {  
		listen       80;  
		server_name  swjc.chinazan.com;    
		
		#服务器环境
		location / {  
		  root html;
		  index index.html; 
		}
	} 

        
         #静态资源服务器
	server {  
		listen       80;  
		server_name  www.hellorich.com;  
		
		#服务器环境
		location /{  
		  root html;
		  index index.html; 
		}  		
          }
	  
}
	