server.port=8080
server.context-path=/dev

# \u5e94\u7528\u81ea\u5b9a\u4e49\u914d\u7f6e
logging.config=classpath:logback-dev.xml

extension.protocol=http
extension.domain=10.104.11.108
extension.static.domain=10.104.11.108
extension.port=80
extension.contentPath=/dev
extension.baseUrlKeyName=extensionBaseUrl
extension.tokenName=CXS_EXT_TOKEN
#\u5141\u8bb8\u8de8\u57df\u7684\u57df\u540d\uff0c\u591a\u57df\u540d\u4ee5\u9017\u53f7\u5206\u5272\uff0c\u4f8b\u5982\uff1ahttp://172.16.36.66:8080,http://172.16.36.66:8080
#extension.allowOrigin=http://127.0.0.1:8020
extension.allowOrigin=*

#静态资源相对路径
extension.staticPath=/scres/
#\u4e0a\u4f20\u9759\u6001\u8d44\u6e90\u6839URL\uff0c\u53ef\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u4fee\u6539
extension.staticBaseUrl=${extension.protocol}://${extension.static.domain}${extension.staticPath}
#\u4e0a\u4f20\u9759\u6001\u8d44\u6e90\u6839\u8def\u5f84\uff0c\u53ef\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u4fee\u6539
extension.staticBasePath=D:/server/Openresty_1.7.10/html${extension.staticPath}
#\u520A\u7269\u4E0A\u4F20\u5730\u5740

#msite链接
extension.msiteUrl=${extension.protocol}://${extension.static.domain}${extension.msiteContentPath}

#\u5916\u90e8\u9759\u6001\u8d44\u6e90\u8bbf\u95ee\u76f8\u5bf9\u8def\u5f84
extension.staticRelativeUrl=${extension.staticPath}**
#\u5916\u90e8\u9759\u6001\u8d44\u6e90\u8bbf\u95ee\u76ee\u5f55
extension.staticLocation=file:${extension.staticBasePath}

druid.url=jdbc:mysql://localhost:3306/cxse_sit
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=172.16.1.140
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=cxsredis13579
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100000