server.port=28888
server.context-path=/cxse


druid.url=jdbc:mysql://172.16.2.151:3306/cxse
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.1.140
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=cxsredis13579
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100000

# \u5e94\u7528\u81ea\u5b9a\u4e49\u914d\u7f6e
logging.config=classpath:logback-prod.xml

extension.protocol=https
extension.domain=www.hellorich.com
extension.static.domain=www.hellorich.com
extension.port=80
#\u6d3b\u52a8\u62a5\u540d\u7cfb\u7edfcontentPath
extension.contentPath=/cxse

extension.msiteContentPath=/msite
extension.baseUrlKeyName=extensionBaseUrl
extension.tokenName=CXS_EXT_TOKEN
#\u5fae\u4fe1\u6388\u6743appId
extension.authAppId=wx333549f8fded1fb9
#\u5fae\u4fe1\u5206\u4eabappId
extension.shareAppId=wxce35c15ef8875327
#\u5141\u8bb8\u8de8\u57df\u7684\u57df\u540d\uff0c\u591a\u57df\u540d\u4ee5\u9017\u53f7\u5206\u5272\uff0c\u4f8b\u5982\uff1ahttp://172.16.36.66:8080,http://172.16.36.66:8080
extension.allowOrigin=*
#\u53d1\u9001\u77ed\u4fe1\u63a5\u53e3
extension.sendMessageUrl=http://172.16.1.150:8080/admin/send/message

#\u9759\u6001\u8D44\u6E90\u76F8\u5BF9\u8DEF\u5F84
extension.staticPath=/scres/
#\u4e0a\u4f20\u9759\u6001\u8d44\u6e90\u6839URL\uff0c\u53ef\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u4fee\u6539
extension.staticBaseUrl=${extension.protocol}://${extension.static.domain}${extension.staticPath}
#\u4e0a\u4f20\u9759\u6001\u8d44\u6e90\u6839\u8def\u5f84\uff0c\u53ef\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u4fee\u6539
extension.staticBasePath=/usr/src/ls/servers/nginx/html${extension.staticPath}

#msite链接
extension.msiteUrl=${extension.protocol}://${extension.static.domain}${extension.msiteContentPath}
#\u6708\u520A\u94FE\u63A5
extension.julUrl=http://cdn.hellorich.com${extension.msiteContentPath}/jul/index.html
#\u520A\u7269\u4E8C\u7EF4\u7801\u6587\u4EF6\u540D
extension.journalQrCodeFileName=journal.png
#\u9a8c\u8bc1\u7801\u8fc7\u671f\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
extension.vcet=1800000
#\u6d3b\u52a8\u4e8c\u7ef4\u7801\u540d\u79f0
extension.activityQrCodeFileName=activity.png
#\u7b7e\u5230\u4e8c\u7ef4\u7801\u540d\u79f0
extension.signQrCodeFileName=sign.png
#logo\u6587\u4ef6\u8def\u5f84
extension.logoFileName=${extension.staticBasePath}/logo/hellorich.png
#\u4e8c\u7ef4\u7801\u76f8\u5bf9url
extension.qrCodeUrl=${extension.staticBaseUrl}qrCode/
#\u4e8c\u7ef4\u7801\u76f8\u5bf9\u8def\u5f84
extension.qrCodePath=${extension.staticBasePath}qrCode/
#\u5fae\u4fe1\u7b7e\u5230url
extension.wechatSignUrl=https://www.hellorich.com${extension.msiteContentPath}/html/weChatSignUp.html
#\u624b\u673a\u7b7e\u5230url
extension.phoneSignUrl=https://www.hellorich.com${extension.msiteContentPath}/html/signIn.html

#\u5916\u90e8\u9759\u6001\u8d44\u6e90\u8bbf\u95ee\u76f8\u5bf9\u8def\u5f84
extension.staticRelativeUrl=${extension.staticPath}**
#\u5916\u90e8\u9759\u6001\u8d44\u6e90\u8bbf\u95ee\u76ee\u5f55
extension.staticLocation=file:${extension.staticBasePath}

#js\u53d6\u6bcf\u5929\u5f00\u59cb\u65f6\u95f4,\u53d6\u7684\u662f\u5317\u4eac\u65f6\u95f4(\u6bcf\u5929\u76848\u70b9\u6574),\u5317\u4eac\u65f6\u95f4\u4e0e0\u70b9\u95f4\u9694\u65f6\u95f4(\u6beb\u79d2\u6570)
extension.eightHours=28800000
#js\u53d6\u6bcf\u5929\u5f00\u59cb\u65f6\u95f4,\u53d6\u7684\u662f\u5317\u4eac\u65f6\u95f4(\u6bcf\u5929\u76848\u70b9\u6574),\u5317\u4eac\u65f6\u95f4\u4e0e23:59:00\u95f4\u9694\u65f6\u95f4(\u6beb\u79d2\u6570)
extension.sixteenHours=57540000

#\u5947\u8baf\u76f4\u64ad\u63a5\u53e3\u5730\u5740
extension.qixunLiveUrl=https://api.qixun.tv/v1/live/detail

#\u9f50\u8baf\u76f4\u64adtoken
extension.qixunToken=a44874fe4d9df8c86d84d25d3cfe9d24

ueditor.confingFileName=ueditor/config.json

#文件系统地址
extension.cxsfsUrl=http://172.16.1.150:20888/cxsfs


