server.port=8888
server.context-path=/cxse

# \u5e94\u7528\u81ea\u5b9a\u4e49\u914d\u7f6e
logging.config=classpath:logback-gxlLocal.xml

extension.protocol=http
extension.domain=localhost
extension.static.domain=localhost
extension.port=80
extension.contentPath=s
extension.baseUrlKeyName=extensionBaseUrl
extension.tokenName=CXS_EXT_TOKEN
#\u5141\u8bb8\u8de8\u57df\u7684\u57df\u540d\uff0c\u591a\u57df\u540d\u4ee5\u9017\u53f7\u5206\u5272\uff0c
#\u4f8b\u5982\uff1ahttp://172.16.36.66:8080,http://172.16.36.66:8080
extension.allowOrigin=http://extension.hellorich.com
#\u4e0a\u4f20\u9759\u6001\u8d44\u6e90\u6839URL\uff0c\u53ef\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u4fee\u6539
extension.staticBaseUrl=${extension.protocol}://${extension.static.domain}
#\u4e0a\u4f20\u9759\u6001\u8d44\u6e90\u6839\u8def\u5f84\uff0c\u53ef\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u4fee\u6539
extension.staticBasePath=D:/RyanServer/Openresty_1.7.10/html
#\u9759\u6001\u8d44\u6e90\u76f8\u5bf9\u8def\u5f84\uff0c\u56fa\u5b9a\u7684\u4e0d\u8981\u4fee\u6539
extension.staticRelativePath=/upload/extension/
#\u9759\u6001\u8d44\u6e90\u8def\u5f84
extension.staticFullUrl=${extension.staticBaseUrl}${extension.staticRelativePath}
#\u9759\u6001\u8d44\u6e90\u8def\u5f84
extension.staticFullPath=${extension.staticBasePath}${extension.staticRelativePath}
#\u9a8c\u8bc1\u7801\u8fc7\u671f\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
extension.vcet=1800000
#\u53d1\u9001\u77ed\u4fe1\u63a5\u53e3
extension.sendMessageUrl=http://172.16.1.140:12009/sitweb/admin/send/message
#\u6d3b\u52a8\u4e8c\u7ef4\u7801\u540d\u79f0
extension.activityQrCodeFileName=activity.png
#\u7b7e\u5230\u4e8c\u7ef4\u7801\u540d\u79f0
extension.signQrCodeFileName=sign.png
#logo\u6587\u4ef6\u8def\u5f84
extension.logoFileName=${extension.staticFullPath}/logo/hellorich.png
#\u4e8c\u7ef4\u7801\u76f8\u5bf9url
extension.qrCodeUrl=${extension.staticFullUrl}qrCode/
#\u4e8c\u7ef4\u7801\u76f8\u5bf9\u8def\u5f84
extension.qrCodePath=${extension.staticFullPath}qrCode/
#\u5fae\u4fe1\u7b7e\u5230url
extension.wechatSignUrl=http://172.16.1.140:12009/sitweb/admin/send/message
#\u624b\u673a\u7b7e\u5230url
extension.phoneSignUrl=http://172.16.1.140:12009/sitweb/admin/send/message
#\u6708\u520A\u94FE\u63A5
extension.julUrl=http://cdn.hellorich.com${extension.msiteContentPath}/jul/index.html
#\u520A\u7269\u4E8C\u7EF4\u7801\u6587\u4EF6\u540D
extension.journalQrCodeFileName=journal.png

#\u5916\u90e8\u9759\u6001\u8d44\u6e90\u8bbf\u95ee\u76f8\u5bf9\u8def\u5f84
extension.staticRelativeUrl=${extension.staticRelativePath}**
#\u5916\u90e8\u9759\u6001\u8d44\u6e90\u8bbf\u95ee\u76ee\u5f55
extension.staticLocation=file:${extension.staticFullPath}

#js取每天开始时间,取的是北京时间(每天的8点整),北京时间与0点间隔时间(毫秒数)
extension.eightHours=28800000
#js取每天开始时间,取的是北京时间(每天的8点整),北京时间与23:59:00间隔时间(毫秒数)
extension.sixteenHours=57540000

#奇讯直播接口地址
extension.qixunLiveUrl=https://api.qixun.tv/v1/live/detail

#\u9F50\u8BAF\u76F4\u64ADtoken
extension.qixunToken=a44874fe4d9df8c86d84d25d3cfe9d24

ueditor.confingFileName=ueditor/config.json

druid.url=jdbc:mysql://172.16.1.140:3306/cxse
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=4006663773lscf